# architecture_sample

./: README.md
ArchitectureSample/: build.gradle  build.sh  environment.sh  my-release-key.jks
ArchitectureSample/app/: .gitignore  build.gradle
ArchitectureSample/app/src/androidTest/java/codes/zaak/architecturesample/: ExampleInstrumentedTest.kt
ArchitectureSample/app/src/main/: AndroidManifest.xml
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/: App.kt  MainActivity.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/repository/: CharacterRepository.kt  SagaRepository.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/repository/api/: ApiService.kt  CharacterService.kt  SagaService.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/repository/db/: AppDatabase.kt  CharacterDao.kt  SagaDao.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/repository/model/: Character.kt  Saga.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/repository/model/entity/: CharacterEntity.kt  SagaEntity.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/repository/model/response/: Character.kt  Saga.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/view/: BaseActivity.kt  CharacterAdapter.kt  MainActivity.kt  SagaAdapter.kt  SmartItemUpdate.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/view/character/: CharacterActivity.kt  CharacterAdapter.kt  CharacterFragment.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/view/saga/: SagaAdapter.kt  SagaFragment.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/view/webview/: WebviewFragment.kt
ArchitectureSample/app/src/main/java/codes/zaak/architecturesample/viewmodel/: AppViewModelFactory.kt  CharacterViewModel.kt  MainViewModel.kt  SagaListViewModel.kt  SagaViewModel.kt
ArchitectureSample/app/src/main/play/: contact-email.txt  contact-website.txt
ArchitectureSample/app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
ArchitectureSample/app/src/main/play/release-notes/de-DE/: default.txt
ArchitectureSample/app/src/main/res/layout/: activity_character.xml  activity_main.xml  character_card.xml  character_list_item.xml  fragment_character.xml  fragment_saga.xml  fragment_webview.xml  nav_drawer.xml  saga_card.xml
ArchitectureSample/app/src/main/res/menu/: drawer_view.xml
ArchitectureSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ArchitectureSample/app/src/test/java/codes/zaak/architecturesample/: ExampleUnitTest.kt
