<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_why"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/why" />
        <item
                android:id="@+id/nav_saga"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/saga" />
        <item
                android:id="@+id/nav_add_character"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/add_character" />
        <item
                android:id="@+id/nav_more"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/show_on_github" />
    </group>
</menu>